# day31-03-json

./: pom.xml
src/main/java/com/wsd/pojo/: User.java
src/main/java/com/wsd/servlet/: LoginServlet.java
src/main/webapp/: json.html
